
# Sample configuration for ksmppd
# Uses database for all functionality (authentication + routing)
#

group=ksmppd
log-file=/tmp/ksmppd.log
log-level=0
smpp-port=2345
database-type=mysql
database-config=demo
database-enable-queue=1
id=KANNELSMPP
inbound-queue-threads=4
outbound-queue-threads=4
# 2 = HTTP
auth-method=2
auth-url="http://localhost/smpp-auth.php"

group=mysql-connection
id=demo
host=localhost
username=demouser
password=demopass
database=kannel_smpp_demo
max-connections=5

# You can have multiple bearerbox connections if you wish
group=bearerbox-connection
id=KSMPPD
host=localhost
port=14001

group=http-server
port=14010
password=ksmppdpass

group=smpp-routing
# 2 = HTTP
routing-method=1
http-routing-url="http://localhost/smpp-route.php"
http-num-callers=1
http-max-outstanding-requests=512





